# ollama-spring-api-service

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/erensekkeli/chatbotservice/: ChatBotServiceApplication.java
src/main/java/org/erensekkeli/chatbotservice/config/: RestTemplateConfig.java  SecurityConfig.java  TokenFilter.java
src/main/java/org/erensekkeli/chatbotservice/controller/: AuthController.java  ChatController.java  CustomerController.java  SessionController.java  UserMessageController.java
src/main/java/org/erensekkeli/chatbotservice/controller/contract/: CustomerControllerContract.java  SessionControllerContract.java  UserMessageControllerContract.java
src/main/java/org/erensekkeli/chatbotservice/controller/contract/impl/: CustomerControllerContractImpl.java  SessionControllerContractImpl.java  UserMessageControllerContractImpl.java
src/main/java/org/erensekkeli/chatbotservice/dto/: AuthResponse.java  ChatCompletionDTO.java  ChatResponseDTO.java  CustomerDTO.java  CustomerSaveRequest.java  CustomerUpdateRequest.java  SessionDTO.java  SessionSaveRequest.java  SessionUpdateRequest.java  UserMessageDTO.java  UserMessageSendRequest.java
src/main/java/org/erensekkeli/chatbotservice/entity/: Customer.java  Role.java  Session.java  Token.java  UserMessage.java
src/main/java/org/erensekkeli/chatbotservice/enums/: EnumRole.java  EnumSessionStatus.java  EnumStatus.java
src/main/java/org/erensekkeli/chatbotservice/exceptions/: AuthorizationException.java  InvalidSessionException.java  ItemNotFoundException.java  WrongPathArgumentException.java
src/main/java/org/erensekkeli/chatbotservice/general/: BaseAdditionalFields.java  BaseEntity.java  BaseEntityService.java  BaseModel.java  GeneralControllerAdvice.java  GeneralErrorMessages.java  RestResponse.java
src/main/java/org/erensekkeli/chatbotservice/mapper/: CustomerMapper.java  SessionMapper.java  UserMessageMapper.java
src/main/java/org/erensekkeli/chatbotservice/repository/: CustomerRepository.java  RoleRepository.java  SessionRepository.java  TokenRepository.java  UserMessageRepository.java
src/main/java/org/erensekkeli/chatbotservice/request/: ChatCompletionRequest.java  ChatContentRequest.java  ChatMessageRequest.java  CustomerSaveRequest.java  CustomerUpdateRequest.java  LoginRequest.java  SessionSaveRequest.java  SessionUpdateRequest.java  UserMessageSendRequest.java
src/main/java/org/erensekkeli/chatbotservice/service/: AuthService.java  CustomerService.java  LlamaService.java  SessionService.java  UserMessageService.java
src/main/java/org/erensekkeli/chatbotservice/util/: RandomKeyGenerator.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/erensekkeli/chatbotservice/: ChatBotServiceApplicationTests.java
